<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qdj-PE-eDZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainViewController-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="MainViewController" id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="idB-MD-rVO">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="iE6-w6-mfH"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="XYW-pR-fGp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97252601385116577" green="0.97326189279556274" blue="0.97263997793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HSY-d6-2Ux"/>
                            <constraint firstAttribute="trailing" secondItem="idB-MD-rVO" secondAttribute="trailing" id="TdD-b1-V15"/>
                            <constraint firstItem="idB-MD-rVO" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="UhG-T4-pYh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="idB-MD-rVO" secondAttribute="bottom" id="Yvc-1w-rgG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="S7j-lv-Sxv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="joS-wv-nKK">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="PLc-4d-leo" kind="show" id="v88-lI-e9U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="idB-MD-rVO" id="ugC-k3-Uqe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.04347826086962" y="28.532608695652176"/>
        </scene>
        <!--Add Waiter-->
        <scene sceneID="30l-0e-0hj">
            <objects>
                <viewController id="PLc-4d-leo" customClass="AddWaiterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sw1-Af-fPW"/>
                        <viewControllerLayoutGuide type="bottom" id="xci-SX-RAh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3bf-XP-sir">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-ky-set">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Avx-53-vaP">
                                        <rect key="frame" x="42" y="40" width="330" height="592"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qn-q3-aSy">
                                                <rect key="frame" x="145.66666666666666" y="41" width="39.333333333333343" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" alpha="0.85000002384185791" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="enter name" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="SIU-8e-1fi">
                                                <rect key="frame" x="25" y="107" width="280" height="30"/>
                                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" enablesReturnKeyAutomatically="YES" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="SIU-8e-1fi" firstAttribute="top" secondItem="7qn-q3-aSy" secondAttribute="bottom" constant="42" id="6Xt-v5-cCe"/>
                                            <constraint firstItem="7qn-q3-aSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Avx-53-vaP" secondAttribute="leading" id="9Da-J2-6XS"/>
                                            <constraint firstItem="SIU-8e-1fi" firstAttribute="leading" secondItem="Avx-53-vaP" secondAttribute="leading" constant="25" id="GQK-hX-u6d"/>
                                            <constraint firstItem="SIU-8e-1fi" firstAttribute="centerX" secondItem="7qn-q3-aSy" secondAttribute="centerX" id="KzV-fj-43T"/>
                                            <constraint firstItem="7qn-q3-aSy" firstAttribute="top" secondItem="Avx-53-vaP" secondAttribute="top" constant="41" id="QVy-qv-lQH"/>
                                            <constraint firstItem="7qn-q3-aSy" firstAttribute="centerX" secondItem="Avx-53-vaP" secondAttribute="centerX" id="dlD-w6-Onv"/>
                                            <constraint firstItem="7qn-q3-aSy" firstAttribute="centerX" secondItem="Avx-53-vaP" secondAttribute="centerX" id="mrh-9N-Vus"/>
                                            <constraint firstItem="7qn-q3-aSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SIU-8e-1fi" secondAttribute="leading" id="q4A-dF-cn4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Avx-53-vaP" firstAttribute="top" secondItem="OPN-ky-set" secondAttribute="top" constant="40" id="GAH-T4-ofo"/>
                                    <constraint firstItem="Avx-53-vaP" firstAttribute="centerX" secondItem="OPN-ky-set" secondAttribute="centerX" id="HKV-5e-ckG"/>
                                    <constraint firstAttribute="bottom" secondItem="Avx-53-vaP" secondAttribute="bottom" constant="40" id="XY4-io-s5o"/>
                                    <constraint firstItem="Avx-53-vaP" firstAttribute="leading" secondItem="OPN-ky-set" secondAttribute="leading" constant="42" id="e86-RD-U2d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.97252601385116577" green="0.97326189279556274" blue="0.97263997793197632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xci-SX-RAh" firstAttribute="top" secondItem="OPN-ky-set" secondAttribute="bottom" id="CRe-ak-tfz"/>
                            <constraint firstAttribute="trailing" secondItem="OPN-ky-set" secondAttribute="trailing" id="U9v-tW-baI"/>
                            <constraint firstItem="OPN-ky-set" firstAttribute="top" secondItem="Sw1-Af-fPW" secondAttribute="bottom" id="jvx-G7-yrE"/>
                            <constraint firstItem="OPN-ky-set" firstAttribute="leading" secondItem="3bf-XP-sir" secondAttribute="leading" id="l12-X6-MzF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waiter" id="pcA-tW-Dmo">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="erP-rr-AqF">
                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="saveBtn:" destination="PLc-4d-leo" id="v70-bS-BZY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameField" destination="SIU-8e-1fi" id="dmh-Pp-d9A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5n-lN-BGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1608.6956521739132" y="28.532608695652176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F9W-tI-Ivh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qdj-PE-eDZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkh-rO-GYL">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="FCo-nt-tij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gD-9N-fOe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="29"/>
        </scene>
    </scenes>
</document>
